{
  "name": "@klarheit/storybook",
  "version": "1.0.0",
  "description": "Storybook for klarheit components",
  "author": "Rico 'bitmonk' <kontakt@bitmonk.de>",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/btmnk/klarheit"
  },
  "license": "MIT",
  "scripts": {
    "build": "echo 'Use npm run build-storybook to build the storybook!'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "~6.3.6",
    "@storybook/addon-essentials": "~6.3.6",
    "@storybook/addon-links": "~6.3.6",
    "@storybook/react": "~6.3.6",
    "@storybook/theming": "~6.3.6",
    "@types/react": "^17.0.16",
    "babel-loader": "^8.2.2",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5",
    "postcss-preset-env": "~6.7.0",
    "@storybook/addon-postcss": "~2.0.0",
    "@storybook/builder-webpack5": "~6.3.6",
    "@storybook/manager-webpack5": "~6.3.6"
  }
}
