{
  "name": "@klarheit/bp-webpack-react-spa",
  "version": "0.0.3",
  "description": "A simple webpack react SPA boilerplate",
  "license": "MIT",
  "author": "Rico Lafayette Maier <contact@bitmonk.de>",
  "scripts": {
    "start": "webpack serve --env config=local --env development --open",
    "build": "webpack --env clean=true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "analyze": "webpack --profile --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "repository": {
    "url": "https://github.com/btmnk/klarheit"
  },
  "keywords": [
    "boilerplate",
    "react",
    "webpack",
    "typescript",
    "klarheit"
  ],
  "files": [
    "src",
    "public",
    ".dockerignore",
    ".eslintignore",
    ".eslintrc",
    ".prettierrc",
    "Dockerfile",
    "nginx.conf",
    "postcss.config.js",
    "tsconfig.json",
    "webpack.config.js"
  ],
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "axios": "~0.24.0",
    "date-fns": "~2.25.0",
    "i18next": "~21.3.3",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-i18next": "~11.13.0",
    "react-query": "~3.29.0",
    "react-redux": "~7.2.6",
    "react-router": "~5.2.1",
    "react-router-dom": "~5.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.15.8",
    "@babel/plugin-proposal-optional-chaining": "~7.14.5",
    "@babel/plugin-transform-runtime": "~7.15.8",
    "@babel/preset-env": "~7.15.8",
    "@babel/preset-react": "~7.14.5",
    "@babel/preset-typescript": "~7.15.0",
    "@babel/runtime": "~7.15.4",
    "@pmmmwh/react-refresh-webpack-plugin": "~0.5.1",
    "@reduxjs/toolkit": "~1.6.2",
    "@types/node": "~16.11.6",
    "@types/react": "~17.0.33",
    "@types/react-dom": "~17.0.10",
    "@types/react-redux": "~7.1.20",
    "@types/react-router": "~5.1.17",
    "@types/react-router-dom": "~5.3.2",
    "@types/react-window": "~1.8.5",
    "@typescript-eslint/eslint-plugin": "~5.2.0",
    "@typescript-eslint/parser": "~5.2.0",
    "babel-loader": "~8.2.3",
    "classnames": "~2.3.1",
    "css-loader": "~6.5.0",
    "eslint": "~8.1.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-import": "~2.25.2",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-react": "~7.26.1",
    "fork-ts-checker-webpack-plugin": "~6.4.0",
    "html-webpack-plugin": "~5.5.0",
    "mini-css-extract-plugin": "~2.4.3",
    "postcss": "~8.3.11",
    "postcss-loader": "~6.2.0",
    "postcss-preset-env": "~6.7.0",
    "prettier": "~2.4.1",
    "react-refresh": "~0.10.0",
    "style-loader": "~3.3.1",
    "typescript": "~4.4.4",
    "webpack": "~5.61.0",
    "webpack-cli": "~4.9.1",
    "webpack-dev-server": "~4.4.0",
    "webpack-merge": "~5.8.0"
  }
}
