{
  "files.associations": {
    "rush.json": "jsonc",
    "build-cache.json": "jsonc",
    "command-line.json": "jsonc",
    "common-versions.json": "jsonc",
    "artifactory.json": "jsonc",
    "experiments.json": "jsonc",
    "version-policies.json": "jsonc",
    "*.css": "postcss"
  }
}
