{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES2020",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
