{
  "name": "@klarheit/theme-default",
  "version": "0.0.4",
  "description": "The default theme for all klarheit components",
  "authors": "Rico 'bitmonk' <kontakt@bitmonk.de>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/btmnk/klarheit"
  },
  "keywords": [
    "theme",
    "react",
    "typescript",
    "klarheit"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "klarb"
  },
  "devDependencies": {
    "@klarheit/builder": "~0.1.0",
    "@types/react": "~17.0.33",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "typescript": "~4.4.4",
    "@storybook/react": "~6.3.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
